﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/style.css" />
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
    <script src="../../../javascripts/common/jquery-2.1.1.min.js"></script>
    <script src="../../../javascripts/common/storage.js"></script>
    <script src="../../../javascripts/common/xmloperator.js"></script>
    <script src="../../../javascripts/common/common.js"></script>
    <script src="../../../javascripts/blockly_uncompressed.js"></script>
    <script src="../../../javascripts/blocks_uncompressed.js"></script>
    <script src="../../../javascripts/javascript_uncompressed.js"></script>
    <script src="../../../msg/messages.js"></script>
    <script src="scripts/Blocks/blocks.js"></script>
    <script src="scripts/Engine/game_engine.js"></script>
    <script src="scripts/Scene/scene.js"></script>
    <script src="scripts/pacman.js"></script>
    <script src="scripts/page.js"></script>
    <script type="text/javascript">
        function testTextWidth(sourceTagId) {
            var sourceTag = document.getElementById(sourceTagId);
            if (!sourceTag) {
                return -1;
            }

            var testDiv = document.getElementById("div_test_text_widht");
            if (!testDiv) {
                testDiv = document.createElement("div");
                testDiv.id = "div_test_text_widht";
                testDiv.style.position = "absolute";
                testDiv.style.left = "-10000px";
                testDiv.style.top = "-10000px";
                testDiv.style.width = "auto";
                document.body.appendChild(testDiv);
            }

            testDiv.style.fontFamily = sourceTag.style.fontFamily;
            testDiv.style.fontSize = sourceTag.style.fontSize;
            testDiv.style.fontWeight = sourceTag.style.fontWeight;
            testDiv.innerHTML = sourceTag.innerHTML;

            return testDiv.clientWidth;
        }

        function setTextHorizontalScroll(sourceTagId, maxWidth) {
            var sourceTag = document.getElementById(sourceTagId);
            if (!sourceTag) {
                return;
            }
            if (testTextWidth(sourceTagId) < maxWidth) {
                sourceTag.className = sourceTag.className.replace("text-horizontal-scrolling", "");
            } else {
                sourceTag.className += " text-horizontal-scrolling";
            }
        }
    </script>
</head>
<body>
    <div class="page-header">
        <table>
            <tr>
                <td>
                    <div class="page-header-title">
                        <table>
                            <tr>
                                <td rowspan="2" style="width:100px;">
                                    <div id="shareBtn" class="button share"></div>
                                </td>
                                <td style="width:240px;">
                                    <div class="text title">
                                        iKCoder | 线上课程
                                    </div>
                                </td>
                                <td rowspan="2">
                                    <div class="text current-scene">
                                        <span id="currentSceneTxt">吃豆子...</span>
                                    </div>
                                </td>
                                <td rowspan="2">
                                    <div></div>
                                </td>
                                <td colspan="3">
                                    <div class="text welcome username">
                                        <span>Welcome Back, </span>
                                        <span id="currentUserNameTxt">Tom</span>
                                    </div>
                                </td>
                                <td rowspan="2" style="width:60px;">
                                    <div id="homeBtn" class="button home">
                                        <img src="images/Icons/sences_home.fw.png" width="24" height="23" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="text title-english">
                                        Professional Logic Education For Kids
                                    </div>
                                </td>
                                <td style="width:80px;">
                                    <div class="text welcome">
                                        <span>难度 : </span>
                                        <span id="currentDifficultyTxt">入门</span>
                                    </div>
                                </td>
                                <td style="width:100px;">
                                    <div class="text welcome">
                                        <span>热度 : </span>
                                        <div id="currentHotIcon"> </div>
                                    </div>
                                </td>
                                <td style="width:80px;">
                                    <div class="text welcome">
                                        <span>完成度 : </span>
                                        <span id="currentCompleteTxt">50%</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="page-header-function">
                        <table>
                            <tr>
                                <td style="width:270px;">
                                    <div id="sceneNewBtn" class="text button scene">新建</div>
                                    <div id="sceneSaveBtn" class="text button scene">保存</div>
                                    <div id="sceneLoadBtn" class="text button scene load">
                                        <table>
                                            <tr>
                                                <td style="width:50px;text-align:right;">
                                                    加载
                                                </td>
                                                <td>
                                                    <img class="load" src="images/Icons/ArrowDown.fw.png" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                                <td align="right">
                                    <div id="sceneList" class="text scene-list main">
                                        <table>
                                            <tr>
                                                <td>
                                                    <div class="scene-list item current" style="left:0px;">场景一</div>
                                                    <div class="scene-list item" style="left:-15px;">场景二</div>
                                                    <div class="scene-list item" style="left:-30px;">场景三</div>
                                                    <div class="scene-list item" style="left:-45px;">场景四</div>
                                                    <div class="scene-list item" style="left:-60px;">场景五</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                                <td style="width:80px;">
                                    <div id="loginBtn" class="text button login">
                                        <img class="login" src="images/Icons/login.fw.png" />
                                        <div class="login-text">登录</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="page-content">
        <table>
            <tr>
                <td style="width:500px;">
                    <div class="runing-content">
                        <table>
                            <tr>
                                <td>
                                    <div class="game-control">
                                        <table style="width:100%">
                                            <tr>
                                                <td style="width:30px;">
                                                    <div id="fullScreenBtn" class="button fullscreen"></div>
                                                </td>
                                                <td></td>
                                                <td style="width:100px;">
                                                    <div id="pauseBtn" class="button pause"></div>
                                                </td>
                                                <td style="width:100px;">
                                                    <div id="startRunBtn" class="button startrun"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="game_content" class="game-content">
                                        <div id="game_container" style="height:100%;"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="code-control">
                                        <table style="width:100%">
                                            <tr>
                                                <td style="width:120px;">
                                                    <div class="text label code">代码 | Code</div>
                                                </td>
                                                <td></td>
                                                <td style="width:90px;">
                                                    <div id="editCodeBtn" class="text button scene codebtn">编辑</div>
                                                </td>
                                                <td style="width:100px;">
                                                    <div id="restoreCodeBtn" class="text button scene codebtn">恢复</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="code-content">
                                        <textarea id="codeContentTxt" readonly spellcheck="false"></textarea>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="min-width: 698px;">
                    <div class="blockly-content">
                        <table>
                            <tr>
                                <td>
                                    <div class="text tutorial container">
                                        <table>
                                            <tr>
                                                <td style="width:135px;">
                                                    <div>
                                                        <div class="text tutorial title">
                                                            Tutorial 教程
                                                        </div>
                                                        <div class="text tutorial steps">
                                                            Step <span id="currentTutorialStep">1</span>/<span id="tutorialStepcount">5</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td style="width:500px;">
                                                    <div>
                                                        <div id="tutorial_content_title" class="text tutorial content title">
                                                            掌握使用Block创造地图
                                                        </div>
                                                        <div class="text tutorial content detail">
                                                            <div id="tutorial_content_detail" class="text-content">
                                                                1在工作区中, 用鼠标拖动一个代表墙体的组件.在工作区中, 用鼠标拖动一个代表墙体的组件.
                                                                2在工作区中, 用鼠标拖动一个代表墙体的组件.在工作区中, 用鼠标拖动一个代表墙体的组件.
                                                                3在工作区中, 用鼠标拖动一个代表墙体的组件.在工作区中, 用鼠标拖动一个代表墙体的组件.
                                                                4在工作区中, 用鼠标拖动一个代表墙体的组件.在工作区中, 用鼠标拖动一个代表墙体的组件.
                                                                5在工作区中, 用鼠标拖动一个代表墙体的组件.在工作区中, 用鼠标拖动一个代表墙体的组件.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td style="width:20px;"></td>
                                                <td style="width:30px;">
                                                    <div style="height:69px;">
                                                        <div id="tutorialUpBtn" class="button tutorial-up">
                                                        </div>
                                                        <div id="tutorialDownBtn" class="button tutorial-down">
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="text blockly-title">
                                        <div class="label blockly-content-title">组件</div>
                                        <div class="icon blockly-content-title"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="content_area">
                                        <div id="content_blocks"></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
