﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/adverts_long.css" />
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
    <script src="../../javascripts/common/jquery-2.1.1.min.js"></script>
    <script src="../../javascripts/common/common.js"></script>
    <script src="javascripts/adverts_long.js"></script>
    <script src="javascripts/header.js"></script>
    <script src="javascripts/footer.js"></script>
    <script src="javascripts/mainform.js"></script>
</head>
<body>
    <div class="page-header">
        <div class="page-header options"></div>
        <div class="page-header adverts">
            <div class="page-header adverts content">
                <div class="page-header adverts content container">
                    <div id="header_adverts_images_container" class="page-header adverts images container">
                        <div id="header_adverts_images_index_container">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-header userinfos"></div>
    </div>
    <div class="page-content">
    </div>
    <div class="page-footer"></div>
    <script type="text/javascript">
       
    </script>
</body>
</html>
