<!DOCTYPE html>
<html id="html">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8" />
<title>Closure Unit Tests - goog.dom.iter</title>
<script src="../base.js"></script>
<script>
  goog.require('goog.dom.iterTest');
</script>
</head>
<body id="body">
  <div id="test">abc<br id="br">def</div>
</body>
</html>
<!--
Copyright 2008 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
