<!DOCTYPE html>
<html>
<!--
Copyright 2008 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<!--

Author: robbyw@google.com (Robby Walker)
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8" />
<title>Closure Unit Tests - goog.dom.MultiRange</title>
<script src="../base.js"></script>
<script>
  goog.require('goog.dom.MultiRangeTest');
</script>
</head>
<body>
  <div id="test">
    <div id="test1">abc</div>
    <div id="test2">defghi</div>
   </div>
</body>
</html>
